<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I2E- Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="profileresponsive.css">
</head>
<body>
    <div class="container">
        <div class="profile-body">
            <div class="profile-top">
                <div id="display_image"></div>
                <input type="file" id="image_input" accept="image/png,image/jpg">
            </div>
            <div class="profile-main">
                <div class="profile-left">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Contact No">
                    <input type="text" placeholder="Address">
                    <textarea rows="3" cols="20" placeholder="About"></textarea>
                </div>
                <div class="profile-right">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Age">
                    <input type="text" placeholder="Partner Preference">
                    <input type="text" placeholder="Nickname">
                </div>
            </div>
            <div class="profile-footer">
                <button type="button">Edit</button>
                <button type="button">Save</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>